<a href="https://colab.research.google.com/github/kim-kidong/hello-world/blob/master/4_2_Open_API_ipynb%EC%9D%98_%EC%82%AC%EB%B3%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Collection

---

지금까지는 데이터를 쓸 때 `local` 에 있는 파일만 사용했다.  
간편하게 사용할 수 있지만 모든 데이터를 `local` 컴퓨터에 들고 올 수는 없다.  
`DB` 에서 조회하거나 `web` 에서 데이터를 수집할 때 사용할 수 있는 방법에 대해 알아보자.  

그리고 그 데이터를 정제하여 분석하기 용이한 형태로 변경해 보자!

## HTTP ?

HyperText Transfer Protocol

원격에 있는 서버와 통신하기 위한 프로토콜  
`client` 가 `요청(request)`하면  
`server` 가 `응답(response)`하는 구조를 가진다.  
`web` 에서 자료를 가져올 때 `HTTP` 를 사용하여 `client-server`간 통신을 한다.  
자료의 주소는 `url` 로 표시되며 `request parameter` 에 요청하고자 하는 정보의 조건을 명시할 수 있다.   

- https://ko.wikipedia.org/wiki/HTTP

## REST?

Representational state transfer

`web(http)` 에서 자료주소를 지정하기 위한 소프트웨어 아키텍쳐의 사실상(de facto) 표준이다.  

`HTTP` 에서는 자료의 주소를 지정하기 위해 `url` 을 사용하는데  
이 자료의 주소를 명확하고 효과적으로 나타내기 위한 방법론이다.  

이러한 주소체계를 따르는 application 을 `RESTful` 하다고 말하기도 한다.

- https://ko.wikipedia.org/wiki/REST

## JSON ?

JavaScript Object Notation

`HTTP` 를 사용하여 `web` 에서 자료를 주고 받을 때 그 자료를 표현하는 방법 중 하나이다.  
`key-value` 로 이루어져 있으며 `python` 의 `dict`와 매우 유사하다.  
`python` 에서는 `json` library 를 활용하여 손쉽게 이용가능하다.  

- https://ko.wikipedia.org/wiki/JSON

`json` 라이브러리를 이용해서 `json` 문자열을 python `dict` 로 불러오는 예제입니다.

In [1]:
json_data = """
    {
        "name": "hong",
        "age": 25
    }
"""

dict = {"name" : "hong", "age" : 25}

`json` 라이브러리의 `loads` 함수를 이용해서  
문자열로된 `json_data` 를 python `dict` 로 손쉽게 변경할 수 있습니다.

In [2]:
import json

d = json.loads(json_data)

In [3]:
json_data

'\n    {\n        "name": "hong",\n        "age": 25\n    }\n'

In [ ]:
d

{'age': 25, 'name': 'hong'}

타입이 `dict` 인 것을 확인할 수 있습니다.

In [ ]:
type(d)

dict

`dict`에서 `[<키이름>]` 을 하면 해당 key 의 값을 들고 올 수 있습니다.

In [ ]:
d["name"]

'hong'

## XML ?

eXtensible Markup Language

`JSON` 과 마찬가지로 `HTTP` 를 사용하여 `web` 에서 자료를 주고 받을 때 그 자료를 표현하는 방법 중 하나입니다.  
`<`, `>` 와 같은 화살괄호로 이루어져 있으며 괄호를 기준으로 데이터 구분을 합니다.  
예를 들면 `<태그이름>값</태그이름>` 와 같으며  
여는 괄호(`<>`)와 닫는 괄호(`</>`) 그리고 태그 안에 값이 있습니다.

- https://ko.wikipedia.org/wiki/XML

`BeautifulSoup` 라이브러리를 이용해서 `XML` 데이터를 python 객체로 들고오는 예제입니다.

In [ ]:
xml_data = """
    <header>
        <resultCode>00</resultCode>
        <resultMsg>NORMAL SERVICE.</resultMsg>
    </header>
"""

`BeautifulSoup` 라이브러리를 이용해서 문자열로된 `xml_data` 를 손쉽게 python 객체로 불러들여올 수 있습니다.

In [ ]:
from bs4 import BeautifulSoup

soup = BeautifulSoup(xml_data)

In [ ]:
type(soup)

bs4.BeautifulSoup

`prettify()` 함수를 이용하면 불러온 데이터를 사람이 보기 좋은 형태로 만들어 줍니다.

In [ ]:
print(soup.prettify())

<html>
 <body>
  <header>
   <resultcode>
    00
   </resultcode>
   <resultmsg>
    NORMAL SERVICE.
   </resultmsg>
  </header>
 </body>
</html>

`find` 함수를 이용하면 특정 태그 이름을 기준으로 선택할 수 있습니다.

In [ ]:
soup.find("resultmsg")

선택된 태그의 값을 얻고 싶을 때는 `.text` 속성을 사용할 수 있습니다.

In [ ]:
soup.find("resultmsg").text

'NORMAL SERVICE.'

## How to use OpenAPI ?

- 원하는 데이터를 검색
- 검색결과 확인
- 데이터 다운로드 또는 활용 신청
- https://data.go.kr/ugs/selectPublicDataUseGuideView.do#publicData_search_02

## Data we will use

일별 기온 데이터를 사용하기 위해서 `지상(종관, ASOS) 일자료 조회서비스` 를 활용한다.

- 종관기상관측 장비로 관측한 일 기상자료를 조회하는 서비스
- https://data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15059093

서버와 HTTP 통신하기 위해 `requests` 모듈을 사용한다.

In [ ]:
import requests

공공데이터포털에서 제공하는 요청주소를 url 로 설정한다.

In [ ]:
url = "http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade"

공공데이터포털에서 발급해준 키를 아래에 복사 붙여넣기 해준다.  
※ 마이페이지 - 지상(종관, ASOS) 일자료 조회서비스 안에 들어가면 `일반 인증키(Decoding)` 를 확인할 수 있다.

In [ ]:
key = "K6YTnbKOI7d62HgZdSylG9YgbsTi3Z4JcBb48fH4mJ2T5TGLi3JcPM0EzkaJJd7hqBFQMiJVm5ilNJrPbMjCQg=="

기타 요청에 필요한 정보를 담을 `request parameter` 를 python `dict` 형식으로 작성한다.

In [ ]:
params = {
    "ServiceKey": key,
    "LAWD_CD" : "11110",
    "DEAL_YMD" : "201501"
}

In [ ]:
!echo 123.141.115.52 openapi.molit.go.kr >> /etc/hosts
!cat /etc/hosts

127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::0	ip6-localnet
ff00::0	ip6-mcastprefix
ff02::1	ip6-allnodes
ff02::2	ip6-allrouters
172.28.0.2	cdf95665768a
123.141.115.52 openapi.molit.go.kr
123.141.115.52 openapi.molit.go.kr
123.141.115.52 openapi.molit.go.kr

`requests` 모듈로 request parameter(`params`) 를 담아 `http get` 요청을 한 후 결과값을 response 변수에 할당한다.

In [ ]:
response = requests.get(url, params)

`reuqests.get()` 함수로 만들어진 URL 도 확인할 수 있다.

In [ ]:
response.request.url

'http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade?ServiceKey=K6YTnbKOI7d62HgZdSylG9YgbsTi3Z4JcBb48fH4mJ2T5TGLi3JcPM0EzkaJJd7hqBFQMiJVm5ilNJrPbMjCQg%3D%3D&LAWD_CD=11110&DEAL_YMD=201501'

response 객체의 `text` 속성을 이용해서 `http response` 텍스트를 확인해본다.  
요청할 때 `dataType` 을 `JSON` 으로 설정해서 결과값이 `json` 형식인 것으로 확인된다.

In [ ]:
print(response.text)

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><response><header><resultCode>00</resultCode><resultMsg>NORMAL SERVICE.</resultMsg></header><body><items><item><거래금액>   100,000</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 사직동</법정동><아파트>광화문스페이스본(101동~105동)</아파트><월>1</월><일>7</일><전용면적>151.81</전용면적><중개사소재지> </중개사소재지><지번>9</지번><지역코드>11110</지역코드><층>9</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    73,000</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 사직동</법정동><아파트>광화문스페이스본(101동~105동)</아파트><월>1</월><일>27</일><전용면적>94.51</전용면적><중개사소재지> </중개사소재지><지번>9</지번><지역코드>11110</지역코드><층>9</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>   100,500</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 사직동</법정동><아파트>광화문스페이스본(106동)</아파트><월>1</월><일>29</일><전용면적>150.4</전용면적><중개사소재지> </중개사소재지><지번>9-1</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>   110,000</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 사직동</법정동><아파트>광화문스페이스본(101동~105동)</아파트><월>1</월><일>31</일><전용면적>151.81</전용면적><중개사소재지> </중개사소재지><지번>9</지번><지역코드>11110</지역코드><층>10</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    44,200</거래금액><거래유형> </거래유형><건축년도>1981</건축년도><년>2015</년><법정동> 당주동</법정동><아파트>롯데미도파광화문빌딩</아파트><월>1</월><일>19</일><전용면적>93.36</전용면적><중개사소재지> </중개사소재지><지번>145</지번><지역코드>11110</지역코드><층>9</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    91,000</거래금액><거래유형> </거래유형><건축년도>2003</건축년도><년>2015</년><법정동> 내수동</법정동><아파트>경희궁파크팰리스</아파트><월>1</월><일>13</일><전용면적>117.26</전용면적><중개사소재지> </중개사소재지><지번>95</지번><지역코드>11110</지역코드><층>16</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>   101,500</거래금액><거래유형> </거래유형><건축년도>2003</건축년도><년>2015</년><법정동> 내수동</법정동><아파트>경희궁파크팰리스</아파트><월>1</월><일>20</일><전용면적>148.09</전용면적><중개사소재지> </중개사소재지><지번>95</지번><지역코드>11110</지역코드><층>11</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    50,000</거래금액><거래유형> </거래유형><건축년도>1994</건축년도><년>2015</년><법정동> 내수동</법정동><아파트>세종로대우</아파트><월>1</월><일>26</일><전용면적>76.66</전용면적><중개사소재지> </중개사소재지><지번>167</지번><지역코드>11110</지역코드><층>11</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    44,000</거래금액><거래유형> </거래유형><건축년도>2006</건축년도><년>2015</년><법정동> 인의동</법정동><아파트>효성쥬얼리시티</아파트><월>1</월><일>17</일><전용면적>84.98</전용면적><중개사소재지> </중개사소재지><지번>48-2</지번><지역코드>11110</지역코드><층>10</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    40,700</거래금액><거래유형> </거래유형><건축년도>2006</건축년도><년>2015</년><법정동> 인의동</법정동><아파트>효성쥬얼리시티</아파트><월>1</월><일>17</일><전용면적>84.98</전용면적><중개사소재지> </중개사소재지><지번>48-2</지번><지역코드>11110</지역코드><층>9</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    45,000</거래금액><거래유형> </거래유형><건축년도>2006</건축년도><년>2015</년><법정동> 인의동</법정동><아파트>효성쥬얼리시티</아파트><월>1</월><일>23</일><전용면적>84.7</전용면적><중개사소재지> </중개사소재지><지번>48-2</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    41,000</거래금액><거래유형> </거래유형><건축년도>2006</건축년도><년>2015</년><법정동> 인의동</법정동><아파트>효성쥬얼리시티</아파트><월>1</월><일>26</일><전용면적>84.7</전용면적><중개사소재지> </중개사소재지><지번>48-2</지번><지역코드>11110</지역코드><층>12</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    46,900</거래금액><거래유형> </거래유형><건축년도>2006</건축년도><년>2015</년><법정동> 명륜1가</법정동><아파트>건양하늘터</아파트><월>1</월><일>27</일><전용면적>82.63</전용면적><중개사소재지> </중개사소재지><지번>23</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    49,200</거래금액><거래유형> </거래유형><건축년도>1996</건축년도><년>2015</년><법정동> 명륜2가</법정동><아파트>아남2</아파트><월>1</월><일>10</일><전용면적>84.9</전용면적><중개사소재지> </중개사소재지><지번>236</지번><지역코드>11110</지역코드><층>7</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    33,500</거래금액><거래유형> </거래유형><건축년도>1996</건축년도><년>2015</년><법정동> 명륜2가</법정동><아파트>아남2</아파트><월>1</월><일>23</일><전용면적>59.4</전용면적><중개사소재지> </중개사소재지><지번>236</지번><지역코드>11110</지역코드><층>1</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    26,950</거래금액><거래유형> </거래유형><건축년도>1992</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용1</아파트><월>1</월><일>6</일><전용면적>54.7</전용면적><중개사소재지> </중개사소재지><지번>702</지번><지역코드>11110</지역코드><층>6</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    25,000</거래금액><거래유형> </거래유형><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>1</월><일>7</일><전용면적>54.7</전용면적><중개사소재지> </중개사소재지><지번>703</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    32,000</거래금액><거래유형> </거래유형><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>1</월><일>8</일><전용면적>79.87</전용면적><중개사소재지> </중개사소재지><지번>703</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    35,000</거래금액><거래유형> </거래유형><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>1</월><일>10</일><전용면적>106.62</전용면적><중개사소재지> </중개사소재지><지번>703</지번><지역코드>11110</지역코드><층>1</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    24,000</거래금액><거래유형> </거래유형><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>1</월><일>10</일><전용면적>54.7</전용면적><중개사소재지> </중개사소재지><지번>703</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    23,800</거래금액><거래유형> </거래유형><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>1</월><일>11</일><전용면적>54.7</전용면적><중개사소재지> </중개사소재지><지번>703</지번><지역코드>11110</지역코드><층>13</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    21,000</거래금액><거래유형> </거래유형><건축년도>2002</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>MID그린(4동)</아파트><월>1</월><일>12</일><전용면적>59.55</전용면적><중개사소재지> </중개사소재지><지번>601-5</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    40,000</거래금액><거래유형> </거래유형><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>1</월><일>15</일><전용면적>106.62</전용면적><중개사소재지> </중개사소재지><지번>703</지번><지역코드>11110</지역코드><층>9</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    33,500</거래금액><거래유형> </거래유형><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>1</월><일>19</일><전용면적>79.87</전용면적><중개사소재지> </중개사소재지><지번>703</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    26,000</거래금액><거래유형> </거래유형><건축년도>1992</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용1</아파트><월>1</월><일>22</일><전용면적>54.7</전용면적><중개사소재지> </중개사소재지><지번>702</지번><지역코드>11110</지역코드><층>2</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    46,000</거래금액><거래유형> </거래유형><건축년도>2006</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>브라운스톤창신</아파트><월>1</월><일>23</일><전용면적>84.81</전용면적><중개사소재지> </중개사소재지><지번>23-76</지번><지역코드>11110</지역코드><층>7</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    33,000</거래금액><거래유형> </거래유형><건축년도>1992</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용1</아파트><월>1</월><일>24</일><전용면적>79.87</전용면적><중개사소재지> </중개사소재지><지번>702</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    30,600</거래금액><거래유형> </거래유형><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>1</월><일>25</일><전용면적>79.87</전용면적><중개사소재지> </중개사소재지><지번>703</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    24,700</거래금액><거래유형> </거래유형><건축년도>1992</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용1</아파트><월>1</월><일>28</일><전용면적>54.7</전용면적><중개사소재지> </중개사소재지><지번>702</지번><지역코드>11110</지역코드><층>2</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    17,800</거래금액><거래유형> </거래유형><건축년도>1997</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>흥인</아파트><월>1</월><일>29</일><전용면적>58.23</전용면적><중개사소재지> </중개사소재지><지번>627-21</지번><지역코드>11110</지역코드><층>3</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    34,000</거래금액><거래유형> </거래유형><건축년도>1992</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용1</아파트><월>1</월><일>29</일><전용면적>79.87</전용면적><중개사소재지> </중개사소재지><지번>702</지번><지역코드>11110</지역코드><층>6</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    23,800</거래금액><거래유형> </거래유형><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>1</월><일>30</일><전용면적>54.7</전용면적><중개사소재지> </중개사소재지><지번>703</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    27,400</거래금액><거래유형> </거래유형><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>1</월><일>31</일><전용면적>64.66</전용면적><중개사소재지> </중개사소재지><지번>703</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    25,500</거래금액><거래유형> </거래유형><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>1</월><일>31</일><전용면적>64.66</전용면적><중개사소재지> </중개사소재지><지번>703</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    22,800</거래금액><거래유형> </거래유형><건축년도>2002</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>MID그린(1동)</아파트><월>1</월><일>31</일><전용면적>59.55</전용면적><중개사소재지> </중개사소재지><지번>601</지번><지역코드>11110</지역코드><층>6</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    38,900</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>1</월><일>2</일><전용면적>59.92</전용면적><중개사소재지> </중개사소재지><지번>2-1</지번><지역코드>11110</지역코드><층>11</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    14,000</거래금액><거래유형> </거래유형><건축년도>2013</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로중흥S클래스</아파트><월>1</월><일>3</일><전용면적>19.466</전용면적><중개사소재지> </중개사소재지><지번>202-3</지번><지역코드>11110</지역코드><층>14</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    47,000</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>1</월><일>7</일><전용면적>84.92</전용면적><중개사소재지> </중개사소재지><지번>2-1</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    52,600</거래금액><거래유형> </거래유형><건축년도>2004</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>롯데캐슬천지인</아파트><월>1</월><일>8</일><전용면적>84.95</전용면적><중개사소재지> </중개사소재지><지번>76</지번><지역코드>11110</지역코드><층>30</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    39,500</거래금액><거래유형> </거래유형><건축년도>2009</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로청계힐스테이트</아파트><월>1</월><일>8</일><전용면적>59.9426</전용면적><중개사소재지> </중개사소재지><지번>766</지번><지역코드>11110</지역코드><층>7</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    38,200</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>1</월><일>8</일><전용면적>59.92</전용면적><중개사소재지> </중개사소재지><지번>2-1</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    47,500</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>1</월><일>9</일><전용면적>84.92</전용면적><중개사소재지> </중개사소재지><지번>2-1</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    56,000</거래금액><거래유형> </거래유형><건축년도>2009</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로청계힐스테이트</아파트><월>1</월><일>12</일><전용면적>114.7153</전용면적><중개사소재지> </중개사소재지><지번>766</지번><지역코드>11110</지역코드><층>2</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    39,000</거래금액><거래유형> </거래유형><건축년도>2009</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로청계힐스테이트</아파트><월>1</월><일>14</일><전용면적>59.9426</전용면적><중개사소재지> </중개사소재지><지번>766</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    37,900</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>1</월><일>15</일><전용면적>59.92</전용면적><중개사소재지> </중개사소재지><지번>2-1</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    37,800</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>1</월><일>17</일><전용면적>59.92</전용면적><중개사소재지> </중개사소재지><지번>2-1</지번><지역코드>11110</지역코드><층>2</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    55,000</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>1</월><일>19</일><전용면적>114.67</전용면적><중개사소재지> </중개사소재지><지번>2-1</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    38,700</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>1</월><일>20</일><전용면적>59.92</전용면적><중개사소재지> </중개사소재지><지번>2-1</지번><지역코드>11110</지역코드><층>6</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    37,150</거래금액><거래유형> </거래유형><건축년도>2009</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로청계힐스테이트</아파트><월>1</월><일>21</일><전용면적>59.9426</전용면적><중개사소재지> </중개사소재지><지번>766</지번><지역코드>11110</지역코드><층>2</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    34,500</거래금액><거래유형> </거래유형><건축년도>2003</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>탑스빌</아파트><월>1</월><일>24</일><전용면적>82.94</전용면적><중개사소재지> </중개사소재지><지번>178-76</지번><지역코드>11110</지역코드><층>2</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    39,000</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>1</월><일>24</일><전용면적>59.92</전용면적><중개사소재지> </중개사소재지><지번>2-1</지번><지역코드>11110</지역코드><층>11</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    12,300</거래금액><거래유형> </거래유형><건축년도>2012</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>삼전솔하임2차</아파트><월>1</월><일>24</일><전용면적>16.67</전용면적><중개사소재지> </중개사소재지><지번>296-19</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    13,400</거래금액><거래유형> </거래유형><건축년도>2013</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로중흥S클래스</아파트><월>1</월><일>26</일><전용면적>19.466</전용면적><중개사소재지> </중개사소재지><지번>202-3</지번><지역코드>11110</지역코드><층>13</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    46,000</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>1</월><일>28</일><전용면적>84.92</전용면적><중개사소재지> </중개사소재지><지번>2-1</지번><지역코드>11110</지역코드><층>2</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    39,600</거래금액><거래유형> </거래유형><건축년도>2009</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로청계힐스테이트</아파트><월>1</월><일>29</일><전용면적>59.9426</전용면적><중개사소재지> </중개사소재지><지번>766</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    38,200</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>1</월><일>31</일><전용면적>59.92</전용면적><중개사소재지> </중개사소재지><지번>2-1</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    12,800</거래금액><거래유형> </거래유형><건축년도>1971</건축년도><년>2015</년><법정동> 행촌동</법정동><아파트>대성아파트</아파트><월>1</월><일>24</일><전용면적>45.39</전용면적><중개사소재지> </중개사소재지><지번>41-1</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    40,000</거래금액><거래유형> </거래유형><건축년도>2003</건축년도><년>2015</년><법정동> 구기동</법정동><아파트>포시즌</아파트><월>1</월><일>29</일><전용면적>100.66</전용면적><중개사소재지> </중개사소재지><지번>95-15</지번><지역코드>11110</지역코드><층>2</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>   112,000</거래금액><거래유형> </거래유형><건축년도>2004</건축년도><년>2015</년><법정동> 평창동</법정동><아파트>벽산블루밍평창힐스</아파트><월>1</월><일>7</일><전용면적>155.97</전용면적><중개사소재지> </중개사소재지><지번>45</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    50,500</거래금액><거래유형> </거래유형><건축년도>2001</건축년도><년>2015</년><법정동> 평창동</법정동><아파트>롯데낙천대</아파트><월>1</월><일>21</일><전용면적>91.06</전용면적><중개사소재지> </중개사소재지><지번>72</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    14,000</거래금액><거래유형> </거래유형><건축년도>1997</건축년도><년>2015</년><법정동> 평창동</법정동><아파트>갑을아파트</아파트><월>1</월><일>27</일><전용면적>32.56</전용면적><중개사소재지> </중개사소재지><지번>595</지번><지역코드>11110</지역코드><층>11</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    22,000</거래금액><거래유형> </거래유형><건축년도>1997</건축년도><년>2015</년><법정동> 평창동</법정동><아파트>갑을아파트</아파트><월>1</월><일>29</일><전용면적>53.33</전용면적><중개사소재지> </중개사소재지><지번>595</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    64,300</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>인왕산아이파크</아파트><월>1</월><일>6</일><전용면적>84.858</전용면적><중개사소재지> </중개사소재지><지번>60</지번><지역코드>11110</지역코드><층>11</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    62,800</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>인왕산아이파크</아파트><월>1</월><일>8</일><전용면적>84.858</전용면적><중개사소재지> </중개사소재지><지번>60</지번><지역코드>11110</지역코드><층>12</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    67,400</거래금액><거래유형> </거래유형><건축년도>2000</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>현대</아파트><월>1</월><일>9</일><전용면적>114.9</전용면적><중개사소재지> </중개사소재지><지번>82</지번><지역코드>11110</지역코드><층>19</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    52,400</거래금액><거래유형> </거래유형><건축년도>2000</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>현대</아파트><월>1</월><일>9</일><전용면적>84.92</전용면적><중개사소재지> </중개사소재지><지번>82</지번><지역코드>11110</지역코드><층>12</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    64,800</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>인왕산아이파크</아파트><월>1</월><일>9</일><전용면적>84.858</전용면적><중개사소재지> </중개사소재지><지번>60</지번><지역코드>11110</지역코드><층>9</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    61,950</거래금액><거래유형> </거래유형><건축년도>2000</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>현대</아파트><월>1</월><일>10</일><전용면적>114.9</전용면적><중개사소재지> </중개사소재지><지번>82</지번><지역코드>11110</지역코드><층>12</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    68,900</거래금액><거래유형> </거래유형><건축년도>2000</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>현대</아파트><월>1</월><일>10</일><전용면적>114.9</전용면적><중개사소재지> </중개사소재지><지번>82</지번><지역코드>11110</지역코드><층>19</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    59,900</거래금액><거래유형> </거래유형><건축년도>2000</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>현대</아파트><월>1</월><일>13</일><전용면적>114.9</전용면적><중개사소재지> </중개사소재지><지번>82</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    77,000</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>인왕산아이파크</아파트><월>1</월><일>13</일><전용면적>114.931</전용면적><중개사소재지> </중개사소재지><지번>60</지번><지역코드>11110</지역코드><층>11</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    64,700</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>인왕산아이파크</아파트><월>1</월><일>14</일><전용면적>84.858</전용면적><중개사소재지> </중개사소재지><지번>60</지번><지역코드>11110</지역코드><층>6</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    44,850</거래금액><거래유형> </거래유형><건축년도>2000</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>현대</아파트><월>1</월><일>17</일><전용면적>84.92</전용면적><중개사소재지> </중개사소재지><지번>82</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    58,900</거래금액><거래유형> </거래유형><건축년도>2000</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>현대</아파트><월>1</월><일>20</일><전용면적>114.9</전용면적><중개사소재지> </중개사소재지><지번>82</지번><지역코드>11110</지역코드><층>2</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    77,000</거래금액><거래유형> </거래유형><건축년도>2008</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>인왕산아이파크</아파트><월>1</월><일>22</일><전용면적>114.931</전용면적><중개사소재지> </중개사소재지><지번>60</지번><지역코드>11110</지역코드><층>7</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item></items><numOfRows>10</numOfRows><pageNo>1</pageNo><totalCount>75</totalCount></body></response>

json 형식의 데이터를 사람이 보기 좋은 형태로 만들어 주는 웹사이트들을 이용해서 간단히 데이터 구조를 파악할 수 있습니다.

- https://jsonformatter.curiousconcept.com/
- https://codebeautify.org/jsonviewer

`json` 형식의 `text` 데이터를 `dict` 로 `parsing` 하기 위해 `json()` 메서드를 사용한다.

In [ ]:
response_json = response.json()

JSONDecodeError: ignored

In [ ]:
print(type(response_json))

NameError: ignored

In [ ]:
response_json["response"]["header"]

NameError: ignored

In [ ]:
response_json["response"]["body"]["items"]["item"]

[{'avgCm10Te': '-0.7',
  'avgCm20Te': '0.1',
  'avgCm30Te': '1.4',
  'avgCm5Te': '-0.6',
  'avgLmac': '3.5',
  'avgM05Te': '2.9',
  'avgM10Te': '6.8',
  'avgM15Te': '9.7',
  'avgM30Te': '15.9',
  'avgM50Te': '17.5',
  'avgPa': '1014.9',
  'avgPs': '1026.0',
  'avgPv': '2.9',
  'avgRhm': '64.0',
  'avgTa': '-4.2',
  'avgTca': '3.9',
  'avgTd': '-10.2',
  'avgTs': '-3.4',
  'avgWs': '2.0',
  'ddMefs': '',
  'ddMefsHrmt': '',
  'ddMes': '',
  'ddMesHrmt': '',
  'hr1MaxIcsr': '1.74',
  'hr1MaxIcsrHrmt': '1100',
  'hr1MaxRn': '',
  'hr1MaxRnHrmt': '',
  'hr24SumRws': '1723',
  'iscs': '',
  'maxInsWs': '7.7',
  'maxInsWsHrmt': '1530',
  'maxInsWsWd': '270',
  'maxPs': '1028.1',
  'maxPsHrmt': '249',
  'maxTa': '1.6',
  'maxTaHrmt': '1447',
  'maxWd': '270',
  'maxWs': '4.1',
  'maxWsHrmt': '1532',
  'maxWsWd': '270',
  'mi10MaxRn': '',
  'mi10MaxRnHrmt': '',
  'minPs': '1023.9',
  'minPsHrmt': '1354',
  'minRhm': '50',
  'minRhmHrmt': '1140',
  'minTa': '-9.8',
  'minTaHrmt': '511',
  'minTg': '-13.3',
  'n99Rn': '',
  'ssDur': '9.6',
  'stnId': '108',
  'stnNm': '서울',
  'sumDpthFhsc': '',
  'sumFogDur': '',
  'sumGsr': '9.54',
  'sumLrgEv': '1.1',
  'sumRn': '',
  'sumRnDur': '',
  'sumSmlEv': '1.6',
  'sumSsHr': '6.5',
  'tm': '2021-01-01'},
 {'avgCm10Te': '-0.8',
  'avgCm20Te': '0.0',
  'avgCm30Te': '1.2',
  'avgCm5Te': '-0.6',
  'avgLmac': '0.0',
  'avgM05Te': '2.6',
  'avgM10Te': '6.6',
  'avgM15Te': '9.6',
  'avgM30Te': '15.8',
  'avgM50Te': '17.5',
  'avgPa': '1018.5',
  'avgPs': '1029.6',
  'avgPv': '1.6',
  'avgRhm': '38.5',
  'avgTa': '-5.0',
  'avgTca': '0.0',
  'avgTd': '-17.1',
  'avgTs': '-3.9',
  'avgWs': '2.6',
  'ddMefs': '',
  'ddMefsHrmt': '',
  'ddMes': '',
  'ddMesHrmt': '',
  'hr1MaxIcsr': '1.95',
  'hr1MaxIcsrHrmt': '1200',
  'hr1MaxRn': '',
  'hr1MaxRnHrmt': '',
  'hr24SumRws': '2214',
  'iscs': '',
  'maxInsWs': '9.9',
  'maxInsWsHrmt': '1436',
  'maxInsWsWd': '290',
  'maxPs': '1032.7',
  'maxPsHrmt': '2359',
  'maxTa': '-1.4',
  'maxTaHrmt': '1346',
  'maxWd': '270',
  'maxWs': '5.4',
  'maxWsHrmt': '1413',
  'maxWsWd': '320',
  'mi10MaxRn': '',
  'mi10MaxRnHrmt': '',
  'minPs': '1026.0',
  'minPsHrmt': '1',
  'minRhm': '29',
  'minRhmHrmt': '1419',
  'minTa': '-8.4',
  'minTaHrmt': '805',
  'minTg': '-13.1',
  'n99Rn': '',
  'ssDur': '9.6',
  'stnId': '108',
  'stnNm': '서울',
  'sumDpthFhsc': '',
  'sumFogDur': '',
  'sumGsr': '11.34',
  'sumLrgEv': '1.4',
  'sumRn': '',
  'sumRnDur': '',
  'sumSmlEv': '2.0',
  'sumSsHr': '9.0',
  'tm': '2021-01-02'},
 {'avgCm10Te': '-1.2',
  'avgCm20Te': '-0.3',
  'avgCm30Te': '1.0',
  'avgCm5Te': '-1.0',
  'avgLmac': '1.3',
  'avgM05Te': '2.5',
  'avgM10Te': '6.5',
  'avgM15Te': '9.5',
  'avgM30Te': '15.7',
  'avgM50Te': '17.4',
  'avgPa': '1023.0',
  'avgPs': '1034.3',
  'avgPv': '1.8',
  'avgRhm': '45.0',
  'avgTa': '-5.6',
  'avgTca': '2.9',
  'avgTd': '-15.9',
  'avgTs': '-4.9',
  'avgWs': '2.0',
  'ddMefs': '',
  'ddMefsHrmt': '',
  'ddMes': '',
  'ddMesHrmt': '',
  'hr1MaxIcsr': '1.78',
  'hr1MaxIcsrHrmt': '1100',
  'hr1MaxRn': '',
  'hr1MaxRnHrmt': '',
  'hr24SumRws': '1696',
  'iscs': '',
  'maxInsWs': '8.5',
  'maxInsWsHrmt': '1358',
  'maxInsWsWd': '320',
  'maxPs': '1035.5',
  'maxPsHrmt': '901',
  'maxTa': '-2.0',
  'maxTaHrmt': '1238',
  'maxWd': '270',
  'maxWs': '4.5',
  'maxWsHrmt': '1345',
  'maxWsWd': '270',
  'mi10MaxRn': '',
  'mi10MaxRnHrmt': '',
  'minPs': '1032.8',
  'minPsHrmt': '1',
  'minRhm': '28',
  'minRhmHrmt': '1219',
  'minTa': '-9.1',
  'minTaHrmt': '536',
  'minTg': '-13.1',
  'n99Rn': '',
  'ssDur': '9.7',
  'stnId': '108',
  'stnNm': '서울',
  'sumDpthFhsc': '',
  'sumFogDur': '',
  'sumGsr': '8.8',
  'sumLrgEv': '1.0',
  'sumRn': '',
  'sumRnDur': '',
  'sumSmlEv': '1.5',
  'sumSsHr': '5.5',
  'tm': '2021-01-03'},
 {'avgCm10Te': '-1.3',
  'avgCm20Te': '-0.4',
  'avgCm30Te': '0.8',
  'avgCm5Te': '-1.0',
  'avgLmac': '4.8',
  'avgM05Te': '2.3',
  'avgM10Te': '6.3',
  'avgM15Te': '9.4',
  'avgM30Te': '15.6',
  'avgM50Te': '17.4',
  'avgPa': '1020.3',
  'avgPs': '1031.4',
  'avgPv': '2.5',
  'avgRhm': '51.4',
  'avgTa': '-3.5',
  'avgTca': '4.8',
  'avgTd': '-12.2',
  'avgTs': '-3.3',
  'avgWs': '1.7',
  'ddMefs': '0.0',
  'ddMefsHrmt': '',
  'ddMes': '0.0',
  'ddMesHrmt': '',
  'hr1MaxIcsr': '1.67',
  'hr1MaxIcsrHrmt': '1200',
  'hr1MaxRn': '',
  'hr1MaxRnHrmt': '',
  'hr24SumRws': '1485',
  'iscs': '{눈}2140-{눈}{강도0}2400-',
  'maxInsWs': '5.6',
  'maxInsWsHrmt': '1200',
  'maxInsWsWd': '70',
  'maxPs': '1035.0',
  'maxPsHrmt': '224',
  'maxTa': '0.3',
  'maxTaHrmt': '1535',
  'maxWd': '50',
  'maxWs': '3.2',
  'maxWsHrmt': '609',
  'maxWsWd': '50',
  'mi10MaxRn': '',
  'mi10MaxRnHrmt': '',
  'minPs': '1028.0',
  'minPsHrmt': '2109',
  'minRhm': '38',
  'minRhmHrmt': '1136',
  'minTa': '-8.4',
  'minTaHrmt': '656',
  'minTg': '-12.6',
  'n99Rn': '0.0',
  'ssDur': '9.7',
  'stnId': '108',
  'stnNm': '서울',
  'sumDpthFhsc': '0.0',
  'sumFogDur': '',
  'sumGsr': '7.44',
  'sumLrgEv': '0.9',
  'sumRn': '0.0',
  'sumRnDur': '2.33',
  'sumSmlEv': '1.3',
  'sumSsHr': '4.6',
  'tm': '2021-01-04'},
 {'avgCm10Te': '-0.9',
  'avgCm20Te': '-0.4',
  'avgCm30Te': '0.8',
  'avgCm5Te': '-0.5',
  'avgLmac': '2.1',
  'avgM05Te': '2.2',
  'avgM10Te': '6.2',
  'avgM15Te': '9.3',
  'avgM30Te': '15.5',
  'avgM50Te': '17.3',
  'avgPa': '1019.2',
  'avgPs': '1030.4',
  'avgPv': '2.2',
  'avgRhm': '52.8',
  'avgTa': '-5.5',
  'avgTca': '2.6',
  'avgTd': '-14.2',
  'avgTs': '-3.2',
  'avgWs': '2.9',
  'ddMefs': '0.0',
  'ddMefsHrmt': '',
  'ddMes': '0.0',
  'ddMesHrmt': '',
  'hr1MaxIcsr': '1.98',
  'hr1MaxIcsrHrmt': '1200',
  'hr1MaxRn': '',
  'hr1MaxRnHrmt': '',
  'hr24SumRws': '2528',
  'iscs': '-{눈}-{눈}{강도0}0300-0420. {눈}0510-{눈}{강도0}0600-0615.',
  'maxInsWs': '9.9',
  'maxInsWsHrmt': '1105',
  'maxInsWsWd': '340',
  'maxPs': '1033.0',
  'maxPsHrmt': '1044',
  'maxTa': '-2.1',
  'maxTaHrmt': '1',
  'maxWd': '290',
  'maxWs': '5.7',
  'maxWsHrmt': '1131',
  'maxWsWd': '290',
  'mi10MaxRn': '',
  'mi10MaxRnHrmt': '',
  'minPs': '1028.8',
  'minPsHrmt': '309',
  'minRhm': '30',
  'minRhmHrmt': '1145',
  'minTa': '-9.9',
  'minTaHrmt': '2356',
  'minTg': '-12.5',
  'n99Rn': '',
  'ssDur': '9.7',
  'stnId': '108',
  'stnNm': '서울',
  'sumDpthFhsc': '0.0',
  'sumFogDur': '',
  'sumGsr': '10.46',
  'sumLrgEv': '1.2',
  'sumRn': '0.0',
  'sumRnDur': '5.42',
  'sumSmlEv': '1.7',
  'sumSsHr': '8.6',
  'tm': '2021-01-05'},
 {'avgCm10Te': '-1.9',
  'avgCm20Te': '-0.8',
  'avgCm30Te': '0.6',
  'avgCm5Te': '-1.7',
  'avgLmac': '2.5',
  'avgM05Te': '2.0',
  'avgM10Te': '6.0',
  'avgM15Te': '9.2',
  'avgM30Te': '15.5',
  'avgM50Te': '17.3',
  'avgPa': '1012.8',
  'avgPs': '1024.0',
  'avgPv': '1.9',
  'avgRhm': '54.6',
  'avgTa': '-7.4',
  'avgTca': '3.6',
  'avgTd': '-15.9',
  'avgTs': '-4.0',
  'avgWs': '2.4',
  'ddMefs': '3.8',
  'ddMefsHrmt': '2055',
  'ddMes': '3.8',
  'ddMesHrmt': '2055',
  'hr1MaxIcsr': '2.04',
  'hr1MaxIcsrHrmt': '1200',
  'hr1MaxRn': '',
  'hr1MaxRnHrmt': '',
  'hr24SumRws': '2039',
  'iscs': '{눈}1830-{시정(미만)}{1km}{눈}1948-{시정(미만)}{0.5km}{눈}1950-{시정(이상)}{0.5km}{눈}2001-{시정(이상)}{1km}{눈}2010-{시정(미만)}{1km}{눈}2040-{시정(이상)}{1km}{눈}2050-{눈}{강도0}2100-2350.',
  'maxInsWs': '15.9',
  'maxInsWsHrmt': '2348',
  'maxInsWsWd': '290',
  'maxPs': '1030.3',
  'maxPsHrmt': '4',
  'maxTa': '-1.9',
  'maxTaHrmt': '1547',
  'maxWd': '270',
  'maxWs': '8.1',
  'maxWsHrmt': '2351',
  'maxWsWd': '290',
  'mi10MaxRn': '',
  'mi10MaxRnHrmt': '',
  'minPs': '1016.7',
  'minPsHrmt': '2218',
  'minRhm': '24',
  'minRhmHrmt': '1503',
  'minTa': '-12.0',
  'minTaHrmt': '702',
  'minTg': '-15.5',
  'n99Rn': '2.3',
  'ssDur': '9.7',
  'stnId': '108',
  'stnNm': '서울',
  'sumDpthFhsc': '4.0',
  'sumFogDur': '',
  'sumGsr': '11.78',
  'sumLrgEv': '1.2',
  'sumRn': '2.3',
  'sumRnDur': '5.33',
  'sumSmlEv': '1.8',
  'sumSsHr': '9.1',
  'tm': '2021-01-06'},
 {'avgCm10Te': '-2.0',
  'avgCm20Te': '-0.9',
  'avgCm30Te': '0.5',
  'avgCm5Te': '-1.9',
  'avgLmac': '0.9',
  'avgM05Te': '1.9',
  'avgM10Te': '5.9',
  'avgM15Te': '9.1',
  'avgM30Te': '15.4',
  'avgM50Te': '17.3',
  'avgPa': '1015.3',
  'avgPs': '1026.8',
  'avgPv': '1.0',
  'avgRhm': '49.9',
  'avgTa': '-14.5',
  'avgTca': '0.9',
  'avgTd': '-22.7',
  'avgTs': '-6.1',
  'avgWs': '4.1',
  'ddMefs': '',
  'ddMefsHrmt': '',
  'ddMes': '3.3',
  'ddMesHrmt': '1',
  'hr1MaxIcsr': '',
  'hr1MaxIcsrHrmt': '',
  'hr1MaxRn': '',
  'hr1MaxRnHrmt': '',
  'hr24SumRws': '3563',
  'iscs': '',
  'maxInsWs': '15.3',
  'maxInsWsHrmt': '147',
  'maxInsWsWd': '290',
  'maxPs': '1029.1',
  'maxPsHrmt': '942',
  'maxTa': '-8.4',
  'maxTaHrmt': '1',
  'maxWd': '270',
  'maxWs': '8.3',
  'maxWsHrmt': '142',
  'maxWsWd': '290',
  'mi10MaxRn': '',
  'mi10MaxRnHrmt': '',
  'minPs': '1019.8',
  'minPsHrmt': '1',
  'minRhm': '35',
  'minRhmHrmt': '1447',
  'minTa': '-16.5',
  'minTaHrmt': '802',
  'minTg': '-18.9',
  'n99Rn': '',
  'ssDur': '9.7',
  'stnId': '108',
  'stnNm': '서울',
  'sumDpthFhsc': '',
  'sumFogDur': '',
  'sumGsr': '',
  'sumLrgEv': '0.6',
  'sumRn': '',
  'sumRnDur': '',
  'sumSmlEv': '0.9',
  'sumSsHr': '',
  'tm': '2021-01-07'},
 {'avgCm10Te': '-3.4',
  'avgCm20Te': '-1.8',
  'avgCm30Te': '0.1',
  'avgCm5Te': '-3.4',
  'avgLmac': '0.0',
  'avgM05Te': '1.7',
  'avgM10Te': '5.8',
  'avgM15Te': '8.9',
  'avgM30Te': '15.3',
  'avgM50Te': '17.2',
  'avgPa': '1014.1',
  'avgPs': '1025.6',
  'avgPv': '0.9',
  'avgRhm': '44.0',
  'avgTa': '-14.9',
  'avgTca': '0.0',
  'avgTd': '-24.5',
  'avgTs': '-9.3',
  'avgWs': '3.3',
  'ddMefs': '',
  'ddMefsHrmt': '',
  'ddMes': '1.1',
  'ddMesHrmt': '1',
  'hr1MaxIcsr': '2.09',
  'hr1MaxIcsrHrmt': '1200',
  'hr1MaxRn': '',
  'hr1MaxRnHrmt': '',
  'hr24SumRws': '2820',
  'iscs': '',
  'maxInsWs': '10.9',
  'maxInsWsHrmt': '1518',
  'maxInsWsWd': '270',
  'maxPs': '1027.5',
  'maxPsHrmt': '433',
  'maxTa': '-10.7',
  'maxTaHrmt': '1450',
  'maxWd': '290',
  'maxWs': '6.1',
  'maxWsHrmt': '1601',
  'maxWsWd': '290',
  'mi10MaxRn': '',
  'mi10MaxRnHrmt': '',
  'minPs': '1022.9',
  'minPsHrmt': '1449',
  'minRhm': '35',
  'minRhmHrmt': '1349',
  'minTa': '-18.6',
  'minTaHrmt': '812',
  'minTg': '-20.2',
  'n99Rn': '',
  'ssDur': '9.7',
  'stnId': '108',
  'stnNm': '서울',
  'sumDpthFhsc': '',
  'sumFogDur': '',
  'sumGsr': '12.38',
  'sumLrgEv': '0.8',
  'sumRn': '',
  'sumRnDur': '',
  'sumSmlEv': '1.2',
  'sumSsHr': '9.2',
  'tm': '2021-01-08'},
 {'avgCm10Te': '-3.8',
  'avgCm20Te': '-2.3',
  'avgCm30Te': '-0.3',
  'avgCm5Te': '-3.7',
  'avgLmac': '0.3',
  'avgM05Te': '1.5',
  'avgM10Te': '5.6',
  'avgM15Te': '8.8',
  'avgM30Te': '15.2',
  'avgM50Te': '17.2',
  'avgPa': '1014.0',
  'avgPs': '1025.4',
  'avgPv': '1.1',
  'avgRhm': '46.3',
  'avgTa': '-12.2',
  'avgTca': '0.8',
  'avgTd': '-21.5',
  'avgTs': '-8.4',
  'avgWs': '2.6',
  'ddMefs': '',
  'ddMefsHrmt': '',
  'ddMes': '1.0',
  'ddMesHrmt': '1',
  'hr1MaxIcsr': '1.99',
  'hr1MaxIcsrHrmt': '1200',
  'hr1MaxRn': '',
  'hr1MaxRnHrmt': '',
  'hr24SumRws': '2221',
  'iscs': '',
  'maxInsWs': '11.4',
  'maxInsWsHrmt': '1644',
  'maxInsWsWd': '270',
  'maxPs': '1027.4',
  'maxPsHrmt': '2222',
  'maxTa': '-7.5',
  'maxTaHrmt': '1602',
  'maxWd': '270',
  'maxWs': '6.5',
  'maxWsHrmt': '1628',
  'maxWsWd': '290',
  'mi10MaxRn': '',
  'mi10MaxRnHrmt': '',
  'minPs': '1023.3',
  'minPsHrmt': '1441',
  'minRhm': '35',
  'minRhmHrmt': '1207',
  'minTa': '-16.6',
  'minTaHrmt': '614',
  'minTg': '-20.3',
  'n99Rn': '',
  'ssDur': '9.7',
  'stnId': '108',
  'stnNm': '서울',
  'sumDpthFhsc': '',
  'sumFogDur': '',
  'sumGsr': '11.59',
  'sumLrgEv': '0.9',
  'sumRn': '',
  'sumRnDur': '',
  'sumSmlEv': '1.3',
  'sumSsHr': '9.0',
  'tm': '2021-01-09'},
 {'avgCm10Te': '-3.3',
  'avgCm20Te': '-2.4',
  'avgCm30Te': '-0.6',
  'avgCm5Te': '-3.0',
  'avgLmac': '2.4',
  'avgM05Te': '1.4',
  'avgM10Te': '5.5',
  'avgM15Te': '8.7',
  'avgM30Te': '15.1',
  'avgM50Te': '17.1',
  'avgPa': '1017.0',
  'avgPs': '1028.2',
  'avgPv': '1.9',
  'avgRhm': '54.4',
  'avgTa': '-7.7',
  'avgTca': '3.0',
  'avgTd': '-15.6',
  'avgTs': '-6.1',
  'avgWs': '1.3',
  'ddMefs': '',
  'ddMefsHrmt': '',
  'ddMes': '0.7',
  'ddMesHrmt': '1',
  'hr1MaxIcsr': '1.96',
  'hr1MaxIcsrHrmt': '1200',
  'hr1MaxRn': '',
  'hr1MaxRnHrmt': '',
  'hr24SumRws': '1153',
  'iscs': '',
  'maxInsWs': '4.2',
  'maxInsWsHrmt': '1409',
  'maxInsWsWd': '160',
  'maxPs': '1030.3',
  'maxPsHrmt': '2330',
  'maxTa': '-2.7',
  'maxTaHrmt': '1406',
  'maxWd': '290',
  'maxWs': '2.6',
  'maxWsHrmt': '1110',
  'maxWsWd': '50',
  'mi10MaxRn': '',
  'mi10MaxRnHrmt': '',
  'minPs': '1026.1',
  'minPsHrmt': '1405',
  'minRhm': '37',
  'minRhmHrmt': '1351',
  'minTa': '-12.8',
  'minTaHrmt': '538',
  'minTg': '-17.8',
  'n99Rn': '',
  'ssDur': '9.8',
  'stnId': '108',
  'stnNm': '서울',
  'sumDpthFhsc': '',
  'sumFogDur': '',
  'sumGsr': '9.84',
  'sumLrgEv': '0.9',
  'sumRn': '',
  'sumRnDur': '',
  'sumSmlEv': '1.2',
  'sumSsHr': '6.2',
  'tm': '2021-01-10'}]

In [ ]:
data = []  # 수집한 데이터를 저장할 list 변수

page_no = 1  # 처음 페이지 번호
start_date = "20201026"  # 수집을 시작할 날짜
end_date = "20210215"  # 수집을 종료할 날짜
station_id = "108"  # 기상관측 장소 ID (서울 : 108)

# 모든 데이터를 들고올 때까지 반복합니다.
while True:
    # 요청에 필요한 Request Parameter 를 정의한 dict 입니다.
    params = {
        "ServiceKey": key,
        "pageNo": page_no,
        "dataType": "JSON",
        "dataCd": "ASOS",
        "dateCd": "DAY",
        "startDt": "20201026",
        "endDt": "20210215",
        "stnIds": "108",
    }

    # 지정된 url 과 request parameter 를 이용해 GET 요청합니다.
    response = requests.get(url, params)
    # 결과값으로 반환된 데이터를 json() 함수를 이용하여 dict 형식으로 불러옵니다.
    response_json = response.json()
    
    # 만약 데이터의 결과코드(resultCode)가 "03"이면 데이터가 없는 것이므로 반복문을 종료합니다.
    if response_json["response"]["header"]["resultCode"] == "03":
        break

    # 결과데이터의 item 값을 모두 불러와서 data 에 extend(이어붙이기)합니다.
    # python list append vs extend
    items = response_json["response"]["body"]["items"]["item"]
    data.extend(items)
    
    # 한 번의 요청이 완료되면 다음 페이지를 요청합니다.
    page_no = page_no + 1

In [ ]:
print(data[0].items())

dict_items([('stnId', '108'), ('stnNm', '서울'), ('tm', '2020-10-26'), ('avgTa', '12.9'), ('minTa', '8.0'), ('minTaHrmt', '618'), ('maxTa', '19.0'), ('maxTaHrmt', '1354'), ('mi10MaxRn', ''), ('mi10MaxRnHrmt', ''), ('hr1MaxRn', ''), ('hr1MaxRnHrmt', ''), ('sumRnDur', ''), ('sumRn', ''), ('maxInsWs', '6.7'), ('maxInsWsWd', '290'), ('maxInsWsHrmt', '1409'), ('maxWs', '4.4'), ('maxWsWd', '320'), ('maxWsHrmt', '1417'), ('avgWs', '1.6'), ('hr24SumRws', '1406'), ('maxWd', '20'), ('avgTd', '7.4'), ('minRhm', '42'), ('minRhmHrmt', '1408'), ('avgRhm', '71.6'), ('avgPv', '10.3'), ('avgPa', '1009.8'), ('maxPs', '1021.8'), ('maxPsHrmt', '849'), ('minPs', '1018.3'), ('minPsHrmt', '1533'), ('avgPs', '1020.1'), ('ssDur', '10.8'), ('sumSsHr', '9.2'), ('hr1MaxIcsrHrmt', '1200'), ('hr1MaxIcsr', '2.16'), ('sumGsr', '13.69'), ('ddMefs', ''), ('ddMefsHrmt', ''), ('ddMes', ''), ('ddMesHrmt', ''), ('sumDpthFhsc', ''), ('avgTca', '1.6'), ('avgLmac', '0.1'), ('avgTs', '11.9'), ('minTg', '3.2'), ('avgCm5Te', '13.8'), ('avgCm10Te', '13.5'), ('avgCm20Te', '14.0'), ('avgCm30Te', '14.9'), ('avgM05Te', '15.8'), ('avgM10Te', '18.6'), ('avgM15Te', '20.2'), ('avgM30Te', '20.8'), ('avgM50Te', '18.5'), ('sumLrgEv', '2.2'), ('sumSmlEv', '3.2'), ('n99Rn', ''), ('iscs', ''), ('sumFogDur', '')])

정상적으로 들고온 것을 확인할 수 있다.

In [ ]:
for key, value in list(data[0].items())[:15]:
    print(key, ":", value)
print("...")

stnId : 108
stnNm : 서울
tm : 2020-10-26
avgTa : 12.9
minTa : 8.0
minTaHrmt : 618
maxTa : 19.0
maxTaHrmt : 1354
mi10MaxRn :
mi10MaxRnHrmt :
hr1MaxRn :
hr1MaxRnHrmt :
sumRnDur :
sumRn :
maxInsWs : 6.7
...

# Data Preprocessing

이제 `data` 를 `pandas` 에서 다뤄보자

In [ ]:
import pandas as pd

위에서 들고온 `data` 를 `DataFrame` 으로 변환시킨다.

In [ ]:
df = pd.DataFrame(data)

In [ ]:
df.head()

  stnId stnNm  ...                                               iscs sumFogDur
0   108    서울  ...
1   108    서울  ...  {박무}0115-{박무}{강도0}0300-{박무}{강도0}0600-{박무}{강도0}...
2   108    서울  ...            -{박무}-{박무}{강도0}0300-{박무}{강도1}0600-0820.
3   108    서울  ...
4   108    서울  ...

[5 rows x 62 columns]

`DataFrame` 의 `shape` `(행, 열)` 을 확인한다.

In [ ]:
df.shape

(113, 62)

어떤 컬럼들이 있는지 확인해보자

In [ ]:
df.columns

Index(['stnId', 'stnNm', 'tm', 'avgTa', 'minTa', 'minTaHrmt', 'maxTa',
       'maxTaHrmt', 'mi10MaxRn', 'mi10MaxRnHrmt', 'hr1MaxRn', 'hr1MaxRnHrmt',
       'sumRnDur', 'sumRn', 'maxInsWs', 'maxInsWsWd', 'maxInsWsHrmt', 'maxWs',
       'maxWsWd', 'maxWsHrmt', 'avgWs', 'hr24SumRws', 'maxWd', 'avgTd',
       'minRhm', 'minRhmHrmt', 'avgRhm', 'avgPv', 'avgPa', 'maxPs',
       'maxPsHrmt', 'minPs', 'minPsHrmt', 'avgPs', 'ssDur', 'sumSsHr',
       'hr1MaxIcsrHrmt', 'hr1MaxIcsr', 'sumGsr', 'ddMefs', 'ddMefsHrmt',
       'ddMes', 'ddMesHrmt', 'sumDpthFhsc', 'avgTca', 'avgLmac', 'avgTs',
       'minTg', 'avgCm5Te', 'avgCm10Te', 'avgCm20Te', 'avgCm30Te', 'avgM05Te',
       'avgM10Te', 'avgM15Te', 'avgM30Te', 'avgM50Te', 'sumLrgEv', 'sumSmlEv',
       'n99Rn', 'iscs', 'sumFogDur'],
      dtype='object')

필요한 컬럼만 선택하고 나머지 컬럼은 삭제해보자  
이번 실습에서는 아래에 나열된 컬럼만 사용한다.  

 - `일시(tm)`
 - `평균기온(avgTa)`
 - `최저기온(minTa)`
 - `최저기온시각(minTaHrmt)`
 - `최고기온(maxTa)`
 - `최대기온시각(maxTaHrmt)`
 - `일강수량(sumRn)`

In [ ]:
columns = ["tm", "avgTa", "minTa", "minTaHrmt", "maxTa", "maxTaHrmt", "sumRn"]

df = df[["tm", "avgTa", "minTa", "minTaHrmt", "maxTa", "maxTaHrmt", "sumRn"]]

In [ ]:
df.head()

           tm avgTa minTa minTaHrmt maxTa maxTaHrmt sumRn
0  2020-10-26  12.9   8.0       618  19.0      1354
1  2020-10-27  14.0   9.0       653  19.4      1431
2  2020-10-28  13.8   8.6      2359  18.2      1442
3  2020-10-29  10.8   5.5       703  16.1      1328
4  2020-10-30  11.9   5.8       731  19.6      1512

`rename` 메서드를 사용해서 컬럼명을 더 알아보기쉽게 바꿔보자.

In [ ]:
column_names = {
    "tm": "day",
    "avgTa": "average_temp",
    "minTa": "min_temp",
    "minTaHrmt": "min_temp_timestamp",
    "maxTa": "max_temp",
    "maxTaHrmt": "max_temp_timestamp",
    "sumRn": "rainfall",
}

df = df.rename(columns=column_names)

In [ ]:
df.head(3)

          day average_temp min_temp  ... max_temp max_temp_timestamp rainfall
0  2020-10-26         12.9      8.0  ...     19.0               1354
1  2020-10-27         14.0      9.0  ...     19.4               1431
2  2020-10-28         13.8      8.6  ...     18.2               1442

[3 rows x 7 columns]

`info()` 메서드로 확인한 현재 `df` 의 컬럼 상태는 아래와 같다.  
  
- 객체의 `type` 이 `DataFrame` 이다.
- `Index` 는 `RangeIndex` 를 사용하며, 113개, 0~112의 값을 가진다.
- 총 7 개의 `columns` 가 있다.
- `day`, `average_temp`, `...` 등의 컬럼이 있으며 모두 113개 `non-null` 컬럼이다.
- `dtype` 은 모두 `object` 이다.
- 현재 사용하고 있는 memory 는 6.3+ KB 이다.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   day                 113 non-null    object
 1   average_temp        113 non-null    object
 2   min_temp            113 non-null    object
 3   min_temp_timestamp  113 non-null    object
 4   max_temp            113 non-null    object
 5   max_temp_timestamp  113 non-null    object
 6   rainfall            113 non-null    object
dtypes: object(7)
memory usage: 6.3+ KB

`empty string("")` 의 갯수를 확인해보자

In [ ]:
(df == "").sum()

day                    0
average_temp           0
min_temp               0
min_temp_timestamp     0
max_temp               0
max_temp_timestamp     0
rainfall              74
dtype: int64

 `empty string` 은 `pandas` 에서 다루기 어려우므로 `NaN` 형태로 변환한다.  

1. `NaN` 관련 메서드는 많이 제공 되지만 (`isna` 등) `empty string` 은 직접 찾아서 처리해줘야 하기 때문이다.  
2. `empty string` 을 포함한 `rainfall` 컬럼은 `강수량` 을 가지는 열이다.  
해당 열 `dtype` 으로는 `float`(실수) 타입이 올바를 것인데  
`float` 자료형에서 `null` 값을 나타내는 가장 좋은 표현방법은 `NaN` 이다.
3. `empty string` 을 포함한 열은 `dtype` 을 `float` 로 변경할 수 없다.

In [ ]:
import numpy as np

df["rainfall"] = df["rainfall"].replace("", np.nan)

`rainfall` 컬럼의 `""` 값이 `np.NaN` 값으로 정상적으로 변경된 것을 알 수 있다.

In [ ]:
df.head()

          day average_temp min_temp  ... max_temp max_temp_timestamp rainfall
0  2020-10-26         12.9      8.0  ...     19.0               1354      NaN
1  2020-10-27         14.0      9.0  ...     19.4               1431      NaN
2  2020-10-28         13.8      8.6  ...     18.2               1442      NaN
3  2020-10-29         10.8      5.5  ...     16.1               1328      NaN
4  2020-10-30         11.9      5.8  ...     19.6               1512      NaN

[5 rows x 7 columns]

In [ ]:
df.isna().sum()

day                    0
average_temp           0
min_temp               0
min_temp_timestamp     0
max_temp               0
max_temp_timestamp     0
rainfall              74
dtype: int64

`.astype()` 메서드를 사용해서 각 컬럼에 맞는 `dtype` 으로 변경해준다.

 - `day` : `Timestamp`
 - `average_temp` : `float`
 - `min_temp` : `float`
 - `min_temp_timestamp` : `Timestamp`
 - `max_temp` : `float`
 - `max_temp_timestamp` : `Timestamp`
 - `rainfall` : `float`

In [ ]:
df.dtypes

day                   object
average_temp          object
min_temp              object
min_temp_timestamp    object
max_temp              object
max_temp_timestamp    object
rainfall              object
dtype: object

우선 `float` 타입을 가질 컬럼들의 `dtype` 을 변경해준다.

In [ ]:
float_type_columns = [
    "average_temp",
    "min_temp",
    "max_temp",
    "rainfall",
]

df[float_type_columns] = df[float_type_columns].astype(float)

In [ ]:
df.dtypes

day                    object
average_temp          float64
min_temp              float64
min_temp_timestamp     object
max_temp              float64
max_temp_timestamp     object
rainfall              float64
dtype: object

`Timestamp` 타입을 가질 컬럼들의 `dtype` 을 변경해준다.

같은 `Timestamp` 컬럼이라도 기존 양식(`format`)에 따라 따로 적용해줘야한다.  

- `day` : `%Y-%m-%d` (ex. 20190101)
- `min_temp_timestamp` : `%H%M` (ex. 0648)
- `max_temp_timestamp` : `%H%M` (ex. 0648)  

date time format: https://docs.python.org/ko/3/library/datetime.html#strftime-and-strptime-format-codes

`day` 열을 `%Y-%m-%d` 형식에 맞게 `Timestamp` `dtype` 으로 변경한다.

In [ ]:
df.head(3)

          day  average_temp  min_temp  ... max_temp  max_temp_timestamp rainfall
0  2020-10-26          12.9       8.0  ...     19.0                1354      NaN
1  2020-10-27          14.0       9.0  ...     19.4                1431      NaN
2  2020-10-28          13.8       8.6  ...     18.2                1442      NaN

[3 rows x 7 columns]

In [ ]:
df["day"] = pd.to_datetime(df["day"], format="%Y-%m-%d")

print(df["day"])

0     2020-10-26
1     2020-10-27
2     2020-10-28
3     2020-10-29
4     2020-10-30
         ...
108   2021-02-11
109   2021-02-12
110   2021-02-13
111   2021-02-14
112   2021-02-15
Name: day, Length: 113, dtype: datetime64[ns]

`*_timestamp` 열의 `dtype` 을 `Timestamp` 형식으로 변경시켜보자

In [ ]:
df["min_temp_timestamp"] = df["min_temp_timestamp"].str.pad(4, side="left", fillchar="0")
df["max_temp_timestamp"] = df["max_temp_timestamp"].str.pad(4, side="left", fillchar="0")

In [ ]:
df.head()

         day  average_temp  min_temp  ... max_temp  max_temp_timestamp rainfall
0 2020-10-26          12.9       8.0  ...     19.0                1354      NaN
1 2020-10-27          14.0       9.0  ...     19.4                1431      NaN
2 2020-10-28          13.8       8.6  ...     18.2                1442      NaN
3 2020-10-29          10.8       5.5  ...     16.1                1328      NaN
4 2020-10-30          11.9       5.8  ...     19.6                1512      NaN

[5 rows x 7 columns]

`timestamp` 의 앞의 두글자는 `hour` 를 나타낸다.

In [ ]:
df["min_temp_timestamp"].str[:2]

0      06
1      06
2      23
3      07
4      07
       ..
108    06
109    07
110    07
111    07
112    23
Name: min_temp_timestamp, Length: 113, dtype: object

`timestamp` 의 뒤의 두글자는 `minute` 을 나타낸다.

In [ ]:
df["min_temp_timestamp"].str[2:]

0      18
1      53
2      59
3      03
4      31
       ..
108    15
109    22
110    58
111    03
112    39
Name: min_temp_timestamp, Length: 113, dtype: object

`timestamp` 에서 각각 시간정보(`hour`, `minute`)를 뽑아내서 `int` 형으로 변환한 다음  
시간을 표현하기위한 자료형인 `pd.Timedelta` 형식으로 변경해준다.

In [ ]:
min_hour = pd.to_timedelta(df["min_temp_timestamp"].str[:2].astype(int), unit="h")

print(min_hour)

0     0 days 06:00:00
1     0 days 06:00:00
2     0 days 23:00:00
3     0 days 07:00:00
4     0 days 07:00:00
            ...
108   0 days 06:00:00
109   0 days 07:00:00
110   0 days 07:00:00
111   0 days 07:00:00
112   0 days 23:00:00
Name: min_temp_timestamp, Length: 113, dtype: timedelta64[ns]

In [ ]:
min_minute = pd.to_timedelta(df["min_temp_timestamp"].str[2:].astype(int), unit="m")

print(min_minute)

0     0 days 00:18:00
1     0 days 00:53:00
2     0 days 00:59:00
3     0 days 00:03:00
4     0 days 00:31:00
            ...
108   0 days 00:15:00
109   0 days 00:22:00
110   0 days 00:58:00
111   0 days 00:03:00
112   0 days 00:39:00
Name: min_temp_timestamp, Length: 113, dtype: timedelta64[ns]

`day`, `hour` 과 `minute` 정보를 모두 합쳐서 온전한 `Timestamp` 열로 변환한다.

In [ ]:
df["min_temp_timestamp"] = df["day"] + min_hour + min_minute

print(df["min_temp_timestamp"])

0     2020-10-26 06:18:00
1     2020-10-27 06:53:00
2     2020-10-28 23:59:00
3     2020-10-29 07:03:00
4     2020-10-30 07:31:00
              ...
108   2021-02-11 06:15:00
109   2021-02-12 07:22:00
110   2021-02-13 07:58:00
111   2021-02-14 07:03:00
112   2021-02-15 23:39:00
Name: min_temp_timestamp, Length: 113, dtype: datetime64[ns]

In [ ]:
df.dtypes

day                   datetime64[ns]
average_temp                 float64
min_temp                     float64
min_temp_timestamp    datetime64[ns]
max_temp                     float64
max_temp_timestamp            object
rainfall                     float64
dtype: object

마찬가지로 `max_temp_timestamp` 도 `Timestamp` `dtype` 으로 변경해준다.

In [ ]:
df["max_temp_timestamp"] = (
    df["day"]
    + pd.to_timedelta(df["max_temp_timestamp"].str[:2].astype(int), unit="h")
    + pd.to_timedelta(df["max_temp_timestamp"].str[2:].astype(int), unit="m")
)

In [ ]:
df.head()

         day  average_temp  min_temp  ... max_temp  max_temp_timestamp rainfall
0 2020-10-26          12.9       8.0  ...     19.0 2020-10-26 13:54:00      NaN
1 2020-10-27          14.0       9.0  ...     19.4 2020-10-27 14:31:00      NaN
2 2020-10-28          13.8       8.6  ...     18.2 2020-10-28 14:42:00      NaN
3 2020-10-29          10.8       5.5  ...     16.1 2020-10-29 13:28:00      NaN
4 2020-10-30          11.9       5.8  ...     19.6 2020-10-30 15:12:00      NaN

[5 rows x 7 columns]

이렇게 모든 열의 `dtype` 이 올바르게 지정되었다.  
올바른 `dtype` 을 가졌기 때문에 이후에 분석에 있어서 매우 용이할 것 이다.  

예를 들면 `min_temp_timestamp` 에 하루씩 빼주는 연산을 하려면  
`str` 타입일때는 매우 힘들지만 `Timestamp` 타입일 때는 아래와 같이 매우 간편하게 할 수 있다.  
```python
df["min_temp_timestamp"] - pd.Timedelta(1, unit="d")
```  
  
컬럼별로 올바른 데이터타입(`dtype`) 을 지정해주는 것은 기본이다!

마지막으로 `rainfall` 컬럼에 `NaN` 데이터를 `0` 으로 치환해보자

In [ ]:
df["rainfall"] = df["rainfall"].fillna(0)

In [ ]:
df.head()

         day  average_temp  min_temp  ... max_temp  max_temp_timestamp rainfall
0 2020-10-26          12.9       8.0  ...     19.0 2020-10-26 13:54:00      0.0
1 2020-10-27          14.0       9.0  ...     19.4 2020-10-27 14:31:00      0.0
2 2020-10-28          13.8       8.6  ...     18.2 2020-10-28 14:42:00      0.0
3 2020-10-29          10.8       5.5  ...     16.1 2020-10-29 13:28:00      0.0
4 2020-10-30          11.9       5.8  ...     19.6 2020-10-30 15:12:00      0.0

[5 rows x 7 columns]

전처리가 끝난 데이터를 `csv` 파일 형식으로 저장하자!

In [ ]:
df.to_csv("preprocessing.csv")

# XML Data Collection & Processing

`BeautifulSoup` 라이브러리를 활용하여 `XML` 데이터를 받고 전처리합니다.

## Data we will use

대한민국 공휴일 데이터를 사용하기 위해서 `한국천문연구원_특일 정보` 를 활용합니다.

- 국경일정보, 공휴일정보, 기념일정보, 24절기정보, 잡절정보를 조회하는 서비스
- https://www.data.go.kr/data/15012690/openapi.do

서버와 통신하기 위해 `requests` 모듈을 임포트하고  
`XML` 데이터를 다루기 위해 `BeautifulSoup` 라이브러리도 임포트합니다.

In [ ]:
import requests
from bs4 import BeautifulSoup

공휴일 정보 조회를 하는 URL 을 지정합니다.

In [ ]:
url = "http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo"

공공 데이터 포털에서 제공한 key 를 지정합니다.

In [ ]:
key = "K6YTnbKOI7d62HgZdSylG9YgbsTi3Z4JcBb48fH4mJ2T5TGLi3JcPM0EzkaJJd7hqBFQMiJVm5ilNJrPbMjCQg=="

오픈 API 요청시 필요한 Request Parameter 를 지정해줍니다.

In [ ]:
params = {
    "ServiceKey": key,
    "solYear": "2021",  # YYYY 형식
    "solMonth": "05",   # MM 형식
}

`requests` 모듈의 `get` 메서드로 지정한 url 과 parameter 들로 요청합니다.

In [ ]:
response = requests.get(url, params)

response 객체의 text 속성을 확인해서 제대로 데이터가 들고와졌는지 확인합니다.

In [ ]:
response.text

'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><response><header><resultCode>00</resultCode><resultMsg>NORMAL SERVICE.</resultMsg></header><body><items><item><dateKind>01</dateKind><dateName>어린이날</dateName><isHoliday>Y</isHoliday><locdate>20210505</locdate><seq>1</seq></item><item><dateKind>01</dateKind><dateName>부처님오신날</dateName><isHoliday>Y</isHoliday><locdate>20210519</locdate><seq>1</seq></item></items><numOfRows>10</numOfRows><pageNo>1</pageNo><totalCount>2</totalCount></body></response>'

문자열(`str`)형식의 데이터에서 필요한 부분만 추출하는 것을 쉽지 않기 때문에  
`BeautifulSoup` 라이브러리를 활용하여 필요한 값만 추출합니다.

In [ ]:
soup = BeautifulSoup(response.text)

XML 형식의 데이터를 사람이 보기 좋은 형태로 만들어 주는 웹사이트들을 이용해서 간단히 데이터 구조를 파악할 수 있습니다.

- https://jsonformatter.org/xml-viewer

`find` 메서드를 이용해서 특정 태그를 찾습니다.

In [ ]:
print(type(soup))

<class 'bs4.BeautifulSoup'>

In [ ]:
soup.find("item")

찾은 태그의 하위 태그를 선택할 때에는 `.<태그명>` 을 이용할 수 있습니다.  
아래는 `item` 태그를 먼저 찾은 후, `datename` 이라는 하위 태그를 선택한 코드입니다.

In [ ]:
soup.find("item").datename.text

'어린이날'

태그를 선택하고 `.text` 속성을 확인하면 태그 안 값을 추출할 수 있습니다.

들고온 XML 데이터에서 모든 공휴일명(`datename`) 과 날짜(`locdate`) 를 추출하려면 `item` 태그를 모두 들고와야합니다.  
`find_all` 함수를 통해 특정 태그이름을 가진 모든 데이터를 `list` 형식으로 가져올 수 있습니다.

In [ ]:
soup.find_all("item")

[<item><datekind>01</datekind><datename>어린이날</datename><isholiday>Y</isholiday><locdate>20210505</locdate><seq>1</seq></item>,
 <item><datekind>01</datekind><datename>부처님오신날</datename><isholiday>Y</isholiday><locdate>20210519</locdate><seq>1</seq></item>]

In [ ]:
soup.find_all("item")[1].datename.text

'부처님오신날'

찾은 item 들을 `for each` 문으로 모두 순회하며 데이터를 들고 올 수 있습니다.

In [ ]:
items = soup.find_all("item")

for item in items:
    print(item.datename.text, " : ", item.locdate.text)

어린이날  :  20210505
부처님오신날  :  20210519

이런 식으로 필요한 연도(`solYear`), 월(`solMonth`)를 Request Parameter 로 넘겨줘서 값을 들고 오면 되겠습니다.  
예를 들어 2021년의 모든 공휴일 데이터가 필요하다면

`solYear` 은 `"2021"` 이 되고

In [ ]:
solYear = "2021"

`solMonth` 는 `"01"`, `"02"`, `...`, `"12"` 가 될 것 입니다.

In [ ]:
solMonths = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"]

이 파라미터들을 반복해서 요청해서 모든 데이터를 들고올 수 있습니다.

In [ ]:
# 결과값을 담을 list 변수입니다.
result = []

# solMonths 를 for each 문으로 순회하며 각 월의 데이터를 요청합니다.
for solMonth in solMonths:
    
    # 요청에 필요한 Request parameter 를 지정합니다.
    params = {
        "ServiceKey": key,
        "solYear": solYear,
        "solMonth": solMonth,
    }
    # requests.get 함수를 통해서 지정한 url 과 parameter 들을 포함해 요청합니다.
    response = requests.get(url, params)
    
    # 요청한 데이터를 BeautifulSoup 라이브러리로 python 객체화 시킵니다.
    soup = BeautifulSoup(response.text)
    
    # find_all 메서드를 사용해서 데이터에 있는 모든 item 태그들을 items 라는 변수에 할당합니다.
    items = soup.find_all("item")
    
    # item 태그들을 for each 문으로 순회하며
    # 공휴일명(item.datename.text), 날짜(item.locdate.text) 를 결과값에 더해줍니다.
    for item in items:
        # 결과값에 더하기 전 data 라는 dict 로 만들어 더해줍니다.
        data = {
            "명칭": item.datename.text,
            "날짜": item.locdate.text
        }
        result.append(data)

위 반복문을 실행하면 `result` 변수에 모든 공휴일 정보가 들어가게 됩니다.

In [ ]:
result[0].items()

dict_items([('명칭', '1월1일'), ('날짜', '20210101')])

`result` 변수를 `DataFrame` 에 전달하면 `pandas` 에서도 사용할 수 있게 됩니다.

In [ ]:
df = pd.DataFrame(result)

In [ ]:
df

        명칭        날짜
0     1월1일  20210101
1       설날  20210211
2       설날  20210212
3       설날  20210213
4      삼일절  20210301
5     어린이날  20210505
6   부처님오신날  20210519
7      현충일  20210606
8      광복절  20210815
9    대체공휴일  20210816
10      추석  20210920
11      추석  20210921
12      추석  20210922
13     개천절  20211003
14   대체공휴일  20211004
15     한글날  20211009
16   대체공휴일  20211011
17   기독탄신일  20211225

`date` 열을 `pd.to_datetime` 함수를 이용해 `datetime` 형식으로 변경해줍니다.

In [ ]:
df["날짜"] = pd.to_datetime(df["날짜"])

In [ ]:
df

        명칭         날짜
0     1월1일 2021-01-01
1       설날 2021-02-11
2       설날 2021-02-12
3       설날 2021-02-13
4      삼일절 2021-03-01
5     어린이날 2021-05-05
6   부처님오신날 2021-05-19
7      현충일 2021-06-06
8      광복절 2021-08-15
9    대체공휴일 2021-08-16
10      추석 2021-09-20
11      추석 2021-09-21
12      추석 2021-09-22
13     개천절 2021-10-03
14   대체공휴일 2021-10-04
15     한글날 2021-10-09
16   대체공휴일 2021-10-11
17   기독탄신일 2021-12-25

In [ ]:
df.dtypes

명칭            object
날짜    datetime64[ns]
dtype: object

공휴일 정보를 `holiday.csv` 파일에 저장합니다.

In [ ]:
df.to_csv("holiday.csv", encoding="euc-kr")